<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Virtuale</title>
    <link rel="icon" type="image/png" href="Museo.png">
    <link href="stile.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Il museo virtuale</h1>
    </header>
    <div class="content">
        <div>
            <h2>Benvenuti nel nostro museo virtuale per la scuola!</h2>
            <p>Esplora le opere d'arte cliccando sui titoli nella lista sottostante:</p>
            <ul>
                <h2>
                    <a href="gioconda.html" target="_blank" class="back-button">La Gioconda</a>
                </h2>
                <h2>
                    <a href="cena.html" target="_blank" class="back-button">L'Ultima Cena</a>
                </h2>
                <h2>
                    <a href="urlo.html" target="_blank" class="back-button">L'Urlo</a>
                </h2>
            </ul>
        </div>            
        <img src="Museo.png" alt="Museo">
    </div>
</body>

</html>